
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="companyEmail"
spring.mail.password="pwd"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.id=AC7d96067e5b157e7e9f9f6542464da441
twilio.pwd=8c2f26b7fd72ba6249f6bd36742de913
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false

